# FinanAPP

./: FinanApp.sln  README.md
FinanAPP.Service/: Class1.cs
FinanApp.API/: FinanApp.API.csproj  Program.cs  Startup.cs
FinanApp.API/ClientApp/: README.md  angular.json  package-lock.json  package.json
FinanApp.API/ClientApp/src/: index.html
FinanApp.API/ClientApp/src/app/: app.module.ts
FinanApp.API/ClientApp/src/app/autorizacao/: guarda.rotas.ts
FinanApp.API/ClientApp/src/app/cadastro/: cadastro.component.ts
FinanApp.API/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts
FinanApp.API/ClientApp/src/app/model/: usuario.ts
FinanApp.API/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
FinanApp.API/ClientApp/src/app/usuario/: usuario.component.js  usuario.component.ts  (+1 more)
FinanApp.API/Controllers/: BancoController.cs  DevedorController.cs  MovimentoController.cs  ReceitaController.cs  UsuarioController.cs
FinanApp.API/FinanAppFront/: README.md  angular.json  package-lock.json  package.json
FinanApp.API/FinanAppFront/src/: index.html
FinanApp.API/FinanAppFront/src/app/: app.component.spec.ts  app.component.ts
FinanApp.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FinanApp.API/Properties/: launchSettings.json
FinanApp.Dominio/: FinanApp.Dominio.csproj
FinanApp.Dominio/Entidades/: Banco.cs  Devedor.cs  Movimento.cs  Receita.cs  Usuario.cs
FinanApp.Dominio/Entities/: Banco.cs  CartaoCredito.cs  Devedor.cs  MovimentacaoFinanceira.cs  Usuario.cs
FinanApp.Dominio/Interfaces/: IBancoRepository.cs  IBaseRepository.cs  IDevedorRepository.cs  IMovimentoRepository.cs  IReceitaRepository.cs  IUsuarioRepository.cs
FinanApp.Repositorio/: FinanApp.Repositorio.csproj
FinanApp.Repositorio/Context/: FinanAppContext.cs
FinanApp.Repositorio/IoC/: NativeInjectorBootStrapper.cs
FinanApp.Repositorio/Mapping/EntityFramework/: BancoMap.cs  CartaoCreditoMap.cs  DevedorMap.cs  MovimentoMap.cs  ReceitaMap.cs  UsaurioMap.cs  UsuarioMap.cs
FinanApp.Repositorio/Migrations/: 20200628053331_InitialMigration.Designer.cs  20200628053331_InitialMigration.cs  20220820025725_initial_db.Designer.cs  20220820025725_initial_db.cs  20240207013625_initialFinAppDB.Designer.cs  20240207013625_initialFinAppDB.cs  FinanAppContextModelSnapshot.cs
FinanApp.Repositorio/Repository/: BancoRepository.cs  BaseRepository.cs  DevedorRepository.cs  MovimentoRepository.cs  ReceitaRepository.cs  UsuarioRepository.cs
FinanApp.WebAPI/: FinanApp.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FinanApp.WebAPI/Controllers/: UsuarioController.cs  WeatherForecastController.cs
FinanApp.WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
